extends ./layouts/layout

block content
  // MAIN CONTENT
  .container
    .hero-unit
      h2 Welcome to In silico Bioisosteric Replacement System
    .row
      .span4
        a.example-image-link(href='/pkcsm/static/img/optmol.png', data-lightbox='example-1')
          img.example-image(src='/pkcsm/static/img/optmol.png', alt='image-1')
        br
        br
        form#myform1(enctype='multipart/form-data', action='/molhop/run_example', method='GET')
          button.btn.btn-inverse(type='submit', style='margin: 0 auto;') Run example
        .alert.alert-block
          button.close(type='button', data-dismiss='alert') ×
          h4 Disclaimer
          br
          p(align='justify')
            | No molecule information will be retained on the system.
      // ********************************************************************************************************************************
      .span7.offset1
        form#myform2(enctype='multipart/form-data', action='/molhop/silicoopt', method='POST')
          h3
            | Step 1: Please provide a molecule (SMILES format preferred) 
            br
            a#pop1.btn.btn-mini(href='javascript:void(0);', rel='popover', data-placement='bottom', data-content="<p\
            align='justify'>Please provide a molecule.</p>", data-original-title='<b>Data input</b>') Description
          .row
            .span7
              h4  Please upload a protein-ligand complex
              .well
                label.control-label
                
             
                  
                h5
                font(color='#616D7E') Upload a Protein file:
                br
                br
                input#myinput2.span2(type='file', name='molecularFile', style="width:200px;")
                br
                a(href="./static/test.sdf") Example_Protein-Ligand_complex
                br
                br
                h5
                font(color='#616D7E') Upload a Ligand file:
                br
                input#myinput3.span2(type='file', name='molecularLig', style="width:200px;")
                br
                a(href="./static/test.sdf") Example_Protein-Ligand_complex
              h4 Or please input a PDB ID 
              .well
                label.control-label
                  p
                  h5
                    font(color='#616D7E') Provide a molecule (SMILES, IUPAC/Commercial Name, CAS Number or InChI Key): 
                  p
                input#myinput.span2(type='text', name='molecular', size='200', style="width:200px;")
                &nbsp;&nbsp
                input(type="reset", value="Clear", style="width:50px;vertical-align:5px;border-radius:5px;")
                &nbsp;&nbsp
                input(type="button", value="Draw Molecule", style="vertical-align:5px;border-radius:5px;", onClick="startEditor();")
                input#runtype(type='hidden', name='runType', value='')
                div#errormsg(style="color:red;text-align:left;")
                br
                h6 Example: CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(C)=O , 126-12-5 , Aspirin
          .row
          .row
            .span7
              hr(style='border-top: 3px solid #eeeeee; border-bottom: 3px solid #ffffff;')
          h3
            | Step 2: Please select bioisosteric replacement method 
            br
            a#pop3.btn.btn-mini(href='javascript:void(0);', rel='popover', data-placement='top', data-content="<p\
            align='justify'>Click the Button to run calculations, and wait for two mins ...</p>", data-original-title='<b>Run Prediction</b>') Description
          .row
            .span7
              .well
                h4 Replace method
                br
                .btn-toolbar
                  .btn-group.span3
                    button.btn.btn-primary.span3(type='submit', data-type="Step1SQL" style='padding: 8px 20px')
                      i.icon-play.icon-white
                      b Replace (SQL) 
                  .btn-group.span3
                    button.btn.btn-primary.span3(type='submit', data-type="Step1chemfp" style='padding: 8px 20px')
                      i.icon-play.icon-white
                      b Replace (fast similarity) 
                  .btn-group.span3
                    button.btn.btn-primary.span3(type='submit', data-type="Step1grow" style='padding: 8px 20px')
                      i.icon-play.icon-white
                      b Grow (SQL) 
                  .btn-group
                    button.btn.btn-primary.span3(type='submit', data-type="wwj" style='padding: 8px 20px')
                      i.icon-play.icon-white
                      b Replace by wwj
    hr
  // 悬浮球
  div.cal-mask(style="display:none;")
    #wave.wave
  style.
    .wave{position:relative;width:200px;height:200px;overflow:hidden;border-radius:50%;background:rgba(255,203,103,.6);text-align:center;display:table-cell;vertical-align:middle;}
    .wave canvas{position:absolute;left:0;top:0;z-index:1;}

block scripts
  script.
    var smiles = "";
    var jme = "0 0";
    function startEditor() {
    window.open('/pkcsm/jme_window.html','JME','width=500,height=450,scrollbars=no,resizable=yes');
    }
    function fromEditor(smiles,jme) {
    if (smiles=="") {
    alert ("no molecule submitted");
    return;
    }
    document.getElementById('myinput').value = smiles;
    }

  script.
    $(function ()
    {
    $("#pop1").popover({
    trigger:'hover',
    html: true,
    animation: true
    });
    $("#pop3").popover({
    trigger:'hover',
    html: true,
    animation: true
    });
    });
